docker run \ -it \--network hazelcast-network \ --rm \ -e HZ_NETWORK_PUBLICADDRESS=127.0.0.1:5701 \ -e HZ_CLUSTERNAME=hello-world \-p 5701:5701 hazelcast/hazelcast:5.4.0

docker run --network hazelcast-network -p 8080:8080 hazelcast/management-center:latest-snapshot

docker run -it --name first-member --network hazelcast-network --rm -e HZ_NETWORK_PUBLICADDRESS=192.168.0.105:5701 -e HZ_CLUSTERNAME=ps_cluster -p 5701:5701 hazelcast/hazelcast:5.4.0


docker run --name second-member --network hazelcast-network --rm -e HZ_NETWORK_PUBLICADDRESS=192.168.0.105:5702 -e HZ_CLUSTERNAME=ps_cluster -p 5702:5701 hazelcast/hazelcast:5.4.0


docker run --name third-member --network hazelcast-network --rm -e HZ_NETWORK_PUBLICADDRESS=192.168.0.105:5703 -e HZ_CLUSTERNAME=ps_cluster -p 5703:5701 hazelcast/hazelcast:5.4.0


docker exec -it sleepy_mayer bash


/opt/hazelcast/config/hazelcast-docker.xml

docker cp first-member:/opt/hazelcast/config/hazelcast-docker.xml .

docker cp hazelcast-docker.xml first-member:/opt/hazelcast/config/